# argentum

./: .gitignore  README.md  pom.xml
WebContent/: index.xhtml  olaMundo.xhtml
src/main/java/br/com/argentum/: App.java
src/main/java/br/com/argentum/bean/: ArgentumBean.java  OlaMundoBean.java
src/main/java/br/com/argentum/graficos/: GeradorDeModeloGrafico.java
src/main/java/br/com/argentum/indicadores/: Indicador.java  IndicadorAbertura.java  IndicadorFactory.java  IndicadorFechamento.java  MediaMovelPonderada.java  MediaMovelSimples.java
src/main/java/br/com/argentum/model/: Candlestick.java  CandlestickFactory.java  GeradorDeSerie.java  Negociacao.java  SerieTemporal.java
src/main/java/br/com/argentum/reader/: LeitorXml.java
src/main/java/br/com/argentum/ws/: ClientWebService.java
src/main/java/br/com/argentum/xstream/: LocalDateTimeConverter.java
src/test/java/br/com/argentum/: AppTest.java  CandlestickFactoryTest.java
src/test/java/br/com/argentum/indicadores/: MediaMovelPonderadaTest.java  MediaMovelSimplesTest.java
src/test/java/br/com/argentum/model/: CandlestickBuilder.java  CandlestickFactoryTest.java  CandlestickTest.java  NegociacaoTest.java
src/test/java/br/com/argentum/reader/: LeitorXmlTest.java
src/test/java/br/com/argentum/xstream/: LocalDateTimeConverterTest.java
